<!--#include virtual="/fe/_blocks/header_com_user.html" -->

<script src="/fe/assets/js/bignumber_2.1.4/bignumber.min.js"></script>
<script src="/fe/assets/js/fabric/fabric.4.6.0.js"></script>
<script src="/fe/assets/js/spectrum_1.7.1/spectrum.min.js"></script>
<script src="/fe/assets/js/webfont_1.5.18/webfont.js"></script>
<script src="/fe/assets/js/webfontloader_1.6.3/webfontloader.js"></script>

<script src="/fe/assets/js/jquery-ui_1.11.4/jquery-ui.min.js"></script>

<script src="/fe/assets/js/fabric/yb_support_load.js"></script>

<link rel="stylesheet" type="text/css" href="/fe/assets/css/spectrum_1.7.1/spectrum.min.css">
<link rel="stylesheet" type="text/css" href="/fe/assets/css/jquery-ui_1.11.4/jquery-ui.min.css"/>
<link rel="stylesheet" type="text/css" href="/fe/assets/css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="/fe/assets/css/navajo_fonts.css"/>

<style>

@media (max-width: 991px) {
.mobile_button {
	width: 100%;
}
}
.image_menus, .text_menus {
	background: transparent none repeat scroll 0 0;
	border: 2px solid rgba(0,0,0,0.44);
	height: auto;
	padding: 8px;
	margin-bottom: 0px;
}

.control-label.small {
	text-align:left;
}

.panel {
	margin-bottom:2px;
}

.panel-body > .form-group {
	margin-bottom:8px;
}

div#footer {
	margin-bottom: -50px !important;
}

.background_thumb {	
	display:inline-block;
	text-align:center;
	position:relative;
	border: 4px #FFF solid;	
	margin:2px;
	overflow:hidden;
	width:100px;
	height:100px;
	border: 4px solid #FFF;
}

.background_thumb:hover {
	border: 4px solid #22FF00;
}

.list_image  {	
	display:inline-block;
	text-align:center;
	position:relative;
	border: 4px #FFF solid;
	max-width:204px;
	max-height:110px;
	margin:2px;
	overflow:hidden;
	background-color: #E0E0E06E;
}

.list_image:hover {
	background-color: whitesmoke;
	border: 4px solid #22FF00;	
	cursor:pointer;	 
}

.list_image.active {
    background-color: whitesmoke;
    border: 4px solid #22FF00;
    cursor:pointer;
}

div.client_border {
	border: 4px #00F solid;
}

div.client_border:hover {
	border: 4px #22FF00 solid;
}


.restore_item:hover, .template_item:hover {
	background-color: whitesmoke;
	border: 1px solid #000;
	cursor:pointer;
}

.restore_item, .template_item {
	border: 1px solid #FFF;	
}

.restore_thumb, .template_thumb, .graphic_thumb {
	display:inline-block;
	text-align:center;
	position:relative;
	/*border: 4px #FFF solid;
	max-width:204px;
	max-height:104px;*/
	margin:2px;
	overflow:hidden;
}

/* crop_div */
.ui-resizable-handle {
	width: 10px;
	height: 10px;
	background-color: transparent;
	border: 1px solid #BDBDBD;
}
#crop_div {
  background-color:transparent;
  position: relative;
  border: 1px dashed #BDBDBD; 
  cursor:pointer;
}
.ui-resizable-n{
	 top: -5px;
	left:48%;
}
.ui-resizable-e
{
   right:-5px;
	 top:48%;	
}
.ui-resizable-s
{
	 bottom: -5px;
	left: 48%;
}
.ui-resizable-w
{
	 left:-5px;
	 top:48%;
}
.ui-resizable-nw
{
	 left: -5px;
	top: -5px;	
}
.ui-resizable-ne
{
	 top: -5px;
	 right: -5px; 
}
.ui-resizable-sw
{
	bottom: -5px;
	left: -5px;
}
.ui-resizable-se
{
	bottom: -5px;
	right: -5px;
}



</style>

<script>
	//variables for yb_support.js

	var img_path = '/fe/assets/images/';
	var base_url = '/';
	var rotateSRC = '/fe/assets/images/rotate-icon.png';	
	var scale1SRC = '/fe/assets/images/resize-icon.png';	
	var scale2SRC = '/fe/assets/images/resize_text-icon.png';
	var rotationCursorSRC = '/fe/assets/images/rotate_cursor.png';
	var cropping = false;
	var webfontsloaded = false;
	var default_fonts = ['Arial','Calibri','Courier New','Myriad Pro','Delicious','Verdana','Georgia','Courier','Comic Sans MS','Impact','Monaco'];
	default_fonts.push('Navajo:n4,i4,n7,i7'); 
	var thisPage = 0;
	var thisTemplate = 0;
	var page_template_id = 0;
	var fonts = [];

	var numPages = 1;
	var canvasWidth = 1160;
	var canvasHeight = 1482;
	//var safe = 36, trim = 24, bleed = 12;
	var safe = 48, trim = 32, bleed = 16;
	var gutter = 40;

	// ******************************************************************
	// Loaded
	// ******************************************************************
	var pageParams = getUrlParams();
	var pageData = new Array();
	var isLoaded = false;
	var isReady = false;
	
	$.ajax({
		url: '/yearbook_pages/edit_pages_com_user_data_ajax/'+pageParams.page+'/'+pageParams.restore_id+'/'+pageParams.page_template_id,
		type: "POST",
		dataType: 'json',
		error: ajax_error,
		success: data_loaded
	});
	
	function data_loaded(data)
	{
		pageData = data;
		isLoaded = true;
		loaded_and_ready();
	}
	
	// ******************************************************************
	// Ready
	// ******************************************************************
	$(document).ready(function() {
	
		document.title = 'Yearbook Master : Edit Page';
	
		isReady = true;
		loaded_and_ready();
	});

	// ******************************************************************
	// Loaded and Ready
	// ******************************************************************

	function loaded_and_ready()
	{
		if (!isLoaded || !isReady)
			return;

		$("#header_first_name_1").text(pageData.first_name);
		$("#header_first_name_2").text(pageData.first_name);
		$("#header_last_name_1").text(pageData.last_name);
		$("#header_last_name_2").text(pageData.last_name);
		$("#header_organization_1").text(pageData.organization);
		$("#header_organization_2").text(pageData.organization);
		$("#header_page").text("Edit Page");
		$("#selected_year").text(pageData.set_year);

		if (pageData.fonts.length > 0)
		{ 
			WebFont.load({
				google: {
					families: pageData.fonts
				},
				classes: false,
				active: function()
				{
					webfontsloaded = true; //done loading then we can load the page.
				},
				custom: {
					families: default_fonts
				}

			});	
			
		} else {
			WebFont.load({ //only load the local fonts.
				custom: {
					families: default_fonts
				},
				classes: false,
				active: function()
				{
					webfontsloaded = true; //done loading then we can load the page.
				}	
			});	
		}  
		
		thisPage = pageData.ladder_page;

		var fonts = pageData.fonts;
		
		$.preloadImages("/fe/assets/images/rotate-icon.png","/fe/assets/images/resize-icon.png","/fe/assets/images/resize_text-icon.png",
			"/fe/assets/images/rotate_cursor.png","/fe/assets/images/bring_front.png","/fe/assets/images/send_back.png","/fe/assets/images/crop_zoom.png",
			"/fe/assets/images/copy.png","/fe/assets/images/brightness_contrast.png","/fe/assets/images/opacity.png",
			"/fe/assets/images/grayscale.png","/fe/assets/images/border.png","/fe/assets/images/shadow.png",
			"/fe/assets/images/trash.png","/fe/assets/images/opacity.png","/fe/assets/images/font-icon.png",
			"/fe/assets/images/indicator_big.gif","/fe/assets/images/green_check_circle.png",
			"/fe/assets/images/yellow_check_circle.png");
	
		if (pageParams.page_template_id) { 	
			page_template_id = pageParams.page_template_id;
			thisTemplate = page_template_id;
		}
/*
	$(document).bind("contextmenu",function(e){
		return false;
	});
*/		
		cnt = pageData.page_count-1;
		pageDesc = 'Edit Page '+pageData.ladder_page;
		
		$("#page_desc").text(pageDesc);	
		
		if (pageData.message)	
			$("#messages").html(pageData.message).show().delay(5000).fadeOut(1000);		
		
		if (pageData.template_message)	
			$("#messages").html(pageData.template_message).show().delay(5000).fadeOut(1000);		
	
		// photo_folder options
		if (pageData.show_mypage)
		{
			$("#show_mypage").val(pageData.ladder_page);
			$("#show_mypage").text("Page "+pageData.ladder_page+", Images Folder");
		}
		
		var orderHome = window.location.protocol + "//" + window.location.hostname;
		orderHome = orderHome.replace("yearbook-master.com", "orders.unitedportraits.com") + "/orders/home.shtml";
		var el = document.getElementById("orderHome0");
		el.setAttribute("href", orderHome);	
		var el = document.getElementById("orderHome");
		el.setAttribute("href", orderHome);
		
		$("#studentdata").html(pageData.participant_data);
		$("#due_date").text(pageData.due_date);
		
		ybSupportLoad();
	};

</script>

<body>
<div class="container">
	<table style="width:100%;padding:0;margin:0;">
		<tr>
			<td style="text-align:left;margin:0;padding:0;">
				<a id="orderHome0"><img style="height:60px;" src="/fe/assets/images/logo1.png"/></a>
			</td>
<!-- 			
			<td style="text-align:center;margin:0;padding:0;">
				<button type="button" id="log" class="btn btn-default">Log Out</button>
			</td>			
			<td style="text-align:right;margin:0;padding:0;">
				<button type="button" id="checkout" class="btn btn-primary">Checkout&nbsp;&nbsp;&nbsp;<img src="/fe/assets/images/cart_white.png" style="height:1em;"></button>
			</td>
 -->			
		</tr>
		<tr style="background-color:#EEEEEE;display:none;">
			<td colspan="2" style="text-align:right;margin:0;padding:2px;">
				<span id="userdata"></span>
			</td>
		</tr>
	</table>
	 
	<ol class="breadcrumb" style="margin-bottom:10px;background-color:#eeeeee;">
		<li><a id="orderHome">Order Home</a></li>
		<li><a href="/red/yrb_pges/list_com">Edit Custom Pages</a></li>
		<li class="active">Edit Page</li>		
	</ol>
	
	<div style="text-align:center;font-weight:bold;margin-bottom:10px;" id="studentdata"></div>

	<div style="display:inline-block; width:100%;" id="main_div">
		<div class="panel panel-default effect6" style="display:">
			<!-- Default panel contents -->
			<h4 class="panel-heading panel-title">
				<i class="glyphicon glyphicon-cog"></i>
				Edit Page
			</h4>

			<div id="messages" class="alert alert-info text-center" style="float:left; display:none;"></div>
			<br>
		  	<div id="heading" class="text-center"><h5 id="page_desc"></h5></div>  
		  	<div class="section_border">
				<div class="row text-center">
					<ul class="nav">
						<button type="button" id="add_text" class="btn btn-primary mobile_button"><span class="glyphicon glyphicon-text-size"></span> Add Text</button>
						<button type="button" id="add_photos" class="btn btn-primary mobile_button inline-block-left-space-fix"><span class="glyphicon glyphicon-picture"></span> Add Photos</button>
						<div class="btn-group mobile_button inline-block-left-space-fix">
							<button type="button" class="btn btn-primary dropdown-toggle mobile_button" data-toggle="dropdown"> <span class="glyphicon glyphicon-leaf"></span> Add Graphics/Clipart<span class="caret"></span></button>
							<ul class="dropdown-menu mobile_button" role="menu">
								<li id="add_page_border"><a href="">Add A Page Border</a></li>
								<li id="add_clipart"><a href="">Add Clipart</a></li>
							</ul>
						</div>
						<div class="btn-group mobile_button inline-block-left-space-fix">
							<button type="button" class="btn btn-primary dropdown-toggle mobile_button" data-toggle="dropdown"> <span class="glyphicon glyphicon-cog"></span> Page Settings<span class="caret"></span></button>
							<ul class="dropdown-menu mobile_button" role="menu">
								<li id="add_background"><a href="">Choose Background</a></li>
								<li id="change_grid"><a href="">Grid Settings</a></li>
								<li id="restore_page"><a href="">Restore Page</a></li>
								<li id="add_template"><a href="">Use A Page Template</a></li>
							</ul>
						</div>
						<button type="button" id="save" class="btn btn-primary mobile_button inline-block-left-space-fix">
						<span class="glyphicon glyphicon-save"></span> Save</button>
						<button type="button" id="faq" class="btn btn-primary mobile_button inline-block-left-space-fix">
						<span class="glyphicon glyphicon-question-sign"></span> FAQ</button>
			
					</ul>
				</div>		
				<div id="load_status_div" class="row" style="display:none;">
					<div>&nbsp;</div>
					<div class="progress">		  			  
						<div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:0%">
							<span id="load_status" style="color:#FFF"></span>
						</div>
						<div class="text-center">Saving Data...Please Hold</div>
					</div> 
				</div>	  
				<div class="row text-center" id="loading" style="display:none; margin-bottom:10px;">	   
					<div>&nbsp;</div> 
					<i class="fa fa-spinner fa-pulse fa-2x fa-fw"></i><br>
					...Page Loading...			
				</div>   
				<div class="row" id="template_div" style="display:none;">
					<p>&nbsp;</p>
					<div class="panel panel-primary">
						<h4 class="panel-heading panel-title">
							<div class="form-group">				
								<div class="col-md-6" id="template_div_title">Choose A Template</div>
								<div pnl="template_div" style="cursor:pointer" title="Close" class="col-md-6 text-right close_option">
								<span class="glyphicon glyphicon-remove-circle" style="font-size:1.5em; top:-4px;"></span></div>
							</div>					
						</h4>
					
						<div class="panel-body">
							<div id="template_select_div">						
								<div class="form-group form-inline">
									<div class="col-md-12">
										<label id="role_label" for="template_category" class="control-label text-right">Select A Template Category To View:</label>
										<br>
										<select id="template_category" class="form-control" style="width:100%;">						
										</select>								 
										<div id="template_message" class="col-md-4 small"></div>
										<label id="role_label" for="" style="width:100%" class="control-label text-center">Select A Template To Use<br><span style="color:red; font-size:10px;">Warning: Your current page will be erased and replaced with the template.</span></label>
									</div>				   
														
								</div> 
							</div>					
							<div style="overflow-y:hidden; overflow-x:auto; clear:both;">						
								<div id="template_thumbs" class="text-left" style="width:;height:300px;"></div> 
							</div>					  
						</div>
					</div>
				</div>	 	
				<div class="row" id="photos_div" style="display:none;">
					<p>&nbsp;</p>
					<div class="panel panel-primary">
						<h4 class="panel-heading panel-title">
							<div class="form-group">				
								<div class="col-md-6" id="photos_div_title">Add Photos</div>
								<div pnl="photos_div" style="cursor:pointer" title="Close" class="col-md-6 text-right close_option">
								<span class="glyphicon glyphicon-remove-circle" style="font-size:1.5em; top:-4px;"></span></div>
							</div>					
						</h4>
					
						<div class="panel-body">
							<div id="photos_select_div">
								<div class="form-group">
									<label id="role_label" for="photos_folder" class="control-label col-md-2 text-right">Select A Folder To View:</label>
									<div class="col-md-3">
										<select id="photos_folder" class="form-control">
											<option id="show_mypage" value="">Select</option>
										</select> 
									</div>
									<div class="col-md-3">
									<button type="button" id="upload_photos" style="padding: 1px 5px; font-size:14px;" class="btn btn-default mobile_button">Upload Additional Photos <i style="font-size: 1.2em;" class="fa fa-upload"></i></button>			 
									</div>
		                            <div class="col-md-3">
        		                        <button type="button" id="add_photo_to_canvas" class="btn btn-primary mobile_button btn-sm">Add To Canvas</button>
                		            </div>
									<div id="photo_message" class="col-md-2 small"></div>
								</div>
							</div>
							<div style="overflow-y:hidden; overflow-x:auto; clear:both;">
								<div id="thumbs" class="text-left" style="width:;height:110px; "></div> 
							</div>   
						</div>
					</div>
				</div>
				<div class="row" id="clipart_div" style="display:none;">
					<p>&nbsp;</p>
					<div class="panel panel-primary">
						<h4 class="panel-heading panel-title">
							<div class="form-group">				
								<div class="col-md-6" id="clipart_div_title">Add Clipart</div>
								<div pnl="clipart_div" style="cursor:pointer" title="Close" class="col-md-6 text-right close_option">
								<span class="glyphicon glyphicon-remove-circle" style="font-size:1.5em; top:-4px;"></span></div>
							</div>					
						</h4>
						<div class="panel-body">
							<div id="clipart_select_div">
								<div class="form-group col-md-4">
									<label id="role_label" for="clipart_folder" class="control-label text-right">Select A Category:</label>
									<div class="">
										<select id="clipart_folder" class="form-control">
											<option value="">Select</option>
										</select>
									</div>
								</div>
								<div class="form-group col-md-3">
									<label for="clipart_search_term" class="control-label text-right">Search Clipart:</label>
									<div class="">
										<input type="text" class="form-control" name="" id="clipart_search_term">
									</div>
								</div>
								<div class="form-group col-md-1">
									<label id="role_label" for="" class="control-label text-right">&nbsp;</label>
									<div class="">
										<button type="submit" cat="Clipart" id="clipart_search" class="image_search btn btn-primary mobile_button btn-sm">Search</button>
									</div>
								</div>
								<div class="form-group col-md-2">
									<div id="clipart_message" class="" style="clear:both; color:red"></div>
								</div>
		                        <div class="form-group col-md-2">
		                            <label id="role_label" for="" class="control-label text-right">&nbsp;</label>
		                            <div class="">
		                                <button type="button" id="add_clipart_to_canvas" class="btn btn-primary mobile_button btn-sm">Add To Canvas</button>
		                            </div>
		                        </div>
							</div>
							<div style="overflow-y:hidden; overflow-x:auto; clear:both;">
								<div id="clipart_thumbs" class="text-left" style="width:;height:110px; "></div> 
							</div>   
						</div>
					</div>
				</div>
				<div class="row" id="border_div" style="display:none;">
					<p>&nbsp;</p>
					<div class="panel panel-primary">
						<h4 class="panel-heading panel-title">
							<div class="form-group">				
								<div class="col-md-6" id="border_div_title">Add Border</div>
								<div pnl="border_div" style="cursor:pointer" title="Close" class="col-md-6 text-right close_option">
								<span class="glyphicon glyphicon-remove-circle" style="font-size:1.5em; top:-4px;"></span></div>
							</div>					
						</h4>
						<div class="panel-body">
							<div id="border_select_div">
								<div class="form-group col-md-3">
									<label id="role_label" for="border_folder" class="control-label text-right">Select A Category:</label>
									<div class="">
										<select id="border_folder" class="form-control">
											<option value="">Select</option>
										</select>
									</div>
								</div>
								<div class="form-group col-md-2">
									<br>
									<div>
										<button type="button" id="remove_border" style="padding: 1px 5px; font-size:14px;" class="btn btn-default mobile_button">Remove Border <i style="font-size: 1.2em;" class="fa fa-trash"></i></button>
									</div>
								</div>
								<div class="form-group col-md-2">
									<label for="border_search_term" class="control-label text-right">Search:</label>
									<div class="">
										<input type="text" class="form-control" name="" id="border_search_term">
									</div>
								</div>
								<div class="form-group col-md-1">
									<label id="role_label" for="" class="control-label text-right">&nbsp;</label>
									<div class="">
										<button type="submit" cat="Border" id="border_search" class="image_search btn btn-primary mobile_button btn-sm">Search</button>
									</div>
								</div>
								<!-- <div class="form-group col-md-2">
									<div id="border_message" class="" style="clear:both; color:red"></div>
								</div> -->
								<div class="form-group col-md-1" title="Border Opacity">
									<label for="border-opacity" class="control-label text-right">Opacity:</label>
									<div class="">
										<input type="number" min="1" max="100" class="form-control" name="" id="border-opacity" value="100">
									</div>
								</div>
								<div class="form-group col-md-3" title="Flip Border">
									<label class="control-label text-right">Flip:</label>
									<div class="">
										<button type="button"  class="border-vertical-flip btn btn-default btn-sm">H-Flip&nbsp;&nbsp;<i class="fa fa-arrows-h" aria-hidden="true"></i></button>
										<button type="button"  class="border-horizontal-flip btn btn-default btn-sm">V-Flip&nbsp;&nbsp;<i class="fa fa-arrows-v" aria-hidden="true"></i></button>
									</div>
								</div>
							</div>
							<div style="overflow-y:hidden; overflow-x:auto; clear:both;">
								<div id="border_thumbs" class="text-left" style="width:;height:110px; "></div> 
							</div>   
						</div>
					</div>
				</div>
				<div class="row" id="background_div" style="display:none;" >
					 <p>&nbsp;</p>
					<div class="panel panel-primary">
						<h4 class="panel-heading panel-title">				
							<div class="form-group">				
								<div class="col-md-6">Add Background</div>
								<div pnl="background_div" style="cursor:pointer" title="Close" class="col-md-6 text-right close_option">
								<span class="glyphicon glyphicon-remove-circle" style="font-size:1.5em; top:-4px;"></span></div>
							</div> 
						</h4>
						<div class="panel-body">
							<div id="background_select_div">
								<div class="form-group col-md-3">
									<label id="role_label" for="background_folder" class="control-label text-right">Select A Category:</label>
									<div class="">
										<select id="background_folder" class="form-control">
											<option value="">Select</option>
										</select>
									</div>
								</div>
								<div class="form-group col-md-2">
									<br>
									<div>
										<button type="button" id="remove_background" style="padding: 1px 5px; font-size:14px;" class="btn btn-default mobile_button">Remove Background <i style="font-size: 1.2em;" class="fa fa-trash"></i></button>
									</div>
								</div>
								<div class="form-group col-md-2">
									<label for="background_search_term" class="control-label text-right">Search:</label>
									<div class="">
										<input type="text" class="form-control" name="" id="background_search_term">
									</div>
								</div>
								<div class="form-group col-md-1">
									<label id="role_label" for="" class="control-label text-right">&nbsp;</label>
									<div class="">
										<button type="submit" cat="Background" id="background_search" class="image_search btn btn-primary mobile_button btn-sm">Search</button>
									</div>
								</div>
								<div class="form-group col-md-1" title="Background Opacity">
									<label for="background-opacity" class="control-label text-right">Opacity:</label>
									<div class="">
										<input type="number" min="1" max="100" class="form-control" name="" id="background-opacity" value="100">
									</div>
								</div>
								<div class="form-group col-md-3" title="Flip Background">
									<label class="control-label text-right">Flip:</label>
									<div class="">
										<button type="button"  class="background-vertical-flip btn btn-default btn-sm">H-Flip&nbsp;&nbsp;<i class="fa fa-arrows-h" aria-hidden="true"></i></button>
										<button type="button"  class="background-horizontal-flip btn btn-default btn-sm">V-Flip&nbsp;&nbsp;<i class="fa fa-arrows-v" aria-hidden="true"></i></button>
									</div>
								</div>
								<!-- <div class="form-group col-md-2">
									<div id="background_message" class="" style="clear:both; color:red; "></div>
								</div> -->
							</div>
		
							<div style="overflow-y:hidden; overflow-x:auto; clear:both;">
								<div id="background_thumbs" class="text-left" style="width:;height:110px; "></div> 
							</div>   
						</div>
					</div>
				</div>
				
				<div class="row" id="restore_div" style="display:none;" >
					 <p>&nbsp;</p>
					<div class="panel panel-primary">
						<h4 class="panel-heading panel-title">				
							<div class="form-group">				
								<div class="col-md-6">Restore Page</div>
								<div pnl="restore_div" style="cursor:pointer" title="Close" class="col-md-6 text-right close_option">
								<span class="glyphicon glyphicon-remove-circle" style="font-size:1.5em; top:-4px;"></span></div>
							</div> 
						</h4>
						<div class="panel-body">
							<div style="overflow-y:hidden; overflow-x:auto;">
								<div id="restore_thumbs" class="text-left" style="width:;height:320px; "></div> 
							</div>   
						</div>
					</div>
				</div>
						
				<div class="row" id="grid_settings_div" style="display:none;" >
					 <p>&nbsp;</p>
					<div class="col-md-6 col-md-offset-3">
						<div class="panel panel-primary">
							<h4 class="panel-heading panel-title">				
								<div class="form-group">				
									<div class="col-md-6">Grid Settings</div>
									<div pnl="grid_settings_div" style="cursor:pointer" title="Close" class="col-md-6 text-right close_option">
									<span class="glyphicon glyphicon-remove-circle" style="font-size:1.5em; top:-4px;"></span></div>
								</div> 
							</h4>
							<div class="panel-body text-center">
								<div>&nbsp;</div> 
								<div class="form-horizontal">
									<div class="form-group" id="role_input" style="display:;">					
										<label id="role_label" for="role" class="col-md-3 col-md-offset-2 control-label">Show Grid:</label>
										<div class="col-md-3">
											<select id="show_grid" class="form-control">
												<option value="YES">YES</option>
												<option value="NO">NO</option>										
											</select>   
										</div>								
									</div>
									<div id="grid_options_div" style="display:none;">
										<div class="form-group" id="role_input" style="display:;">					
											<label id="role_label" for="role" class="col-md-3 col-md-offset-2 control-label">Snap To Grid:</label>
											<div class="col-md-3">
												<select id="snap_grid" class="form-control">
													<option value="YES">YES</option>
													<option value="NO">NO</option>										
												</select>   
											</div>								
										</div>
										<div class="form-group" id="role_input" style="display:;">					
											<label id="role_label" for="role" class="col-md-3 col-md-offset-2 control-label">Grid Spacing:</label>
											<div class="col-md-3">
												<select id="grid_spacing" class="form-control">
													<option value="10">Smallest</option>
													<option value="20">Small</option>
													<option value="30">Medium</option>
													<option value="40">Large</option>
													<option value="50">Largest</option>
												</select>   
											</div>								
										</div>
									</div>
									<div class="col-md-3 col-md-offset-2 text-right">
										<button id="update_grid" type="button" class="btn btn-primary">Update</button>
									</div>
								</div>
								   
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="faq_div" style="display:none;" >
					<p>&nbsp;</p>
		
						<div class="panel panel-primary">
							<h4 class="panel-heading panel-title">
								<div class="form-group">
									<div class="col-md-6"><span class="glyphicon glyphicon-question-sign"></span> FAQ</div>
									<div pnl="faq_div" style="cursor:pointer" title="Close" class="col-md-6 text-right close_option">
										<span class="glyphicon glyphicon-remove-circle" style="font-size:1.5em; top:-4px;"></span></div>
								</div>
							</h4>
							<div class="panel-body">
								<div>&nbsp;</div>
								<div class="panel-group col-md-12" id="accordion">
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title text-left">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What do the colored lines mean?</a>
											</h4>
										</div>
										<div id="collapse1" class="panel-collapse collapse">
											<div class="panel-body">
												Here's a diagram of the lines. Make sure all text and photos are inside the green lines to be absolutely sure they will be in the book.
												<br>
												<img class="topimage" src="/fe/assets/images/YBMColorChartEmail.png">
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title text-left">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">What does the green checkmark mean on my photos?</a>
											</h4>
										</div>
										<div id="collapse2" class="panel-collapse collapse">
											<div class="panel-body">The green checkmark appears on photos you have already used on that page.</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title text-left">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">When do my pages have to be done by?</a>
											</h4>
										</div>
										<div id="collapse3" class="panel-collapse collapse">
											<div class="panel-body">
												Pages need to be finished by <span id="due_date"></span>.<br>
												After the due date, we will automatically lock your pages and print them as is.</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title text-left">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Do you have tutorial videos?</a>
											</h4>
										</div>
										<div id="collapse4" class="panel-collapse collapse">
											<div class="panel-body">
												Yes, here is the short tutorial: <a href="http://youtu.be/9TE6AZc2-sI?hd=1" title="Short Tutorial" target="_blank">Short Tutorial</a> <br>
												Here is the longer, more in depth tutorial: <a href="http://youtu.be/Bu0r3AXJb0s?hd=1" title="Long Tutorial" target="_blank">Long Tutorial</a></div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title text-left">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Why can't I edit my page on my phone?</a>
											</h4>
										</div>
										<div id="collapse5" class="panel-collapse collapse">
											<div class="panel-body">
												For the best user experience, creating and editing your yearbook page cannot be done from a mobile device. You'll need to create and edit your page from a laptop or desktop computer.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title text-left">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">How do I submit my pages when I am done?</a>
											</h4>
										</div>
										<div id="collapse6" class="panel-collapse collapse">
											<div class="panel-body">
												You don't need to formally "submit" your pages when you are complete. Just save your page as normal, and log out. Your pages will automatically be submitted on the due date. Keep in mind that on the due date, you'll lose access to edit your pages. Make sure you complete them before the due date!
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="form-group" style="margin-bottom: 30px;">
						<div>&nbsp;</div>
				   		<div class="undo_div col-md-6" style="display:;" >			 
							<ul class="nav">
								<button disabled="disabled" type="button" class="undo btn btn-primary mobile_button btn-sm"><i style="font-size: 1.2em;" class="fa fa-undo"></i> Undo</button>
								<button disabled="disabled" type="button" class="redo btn btn-primary mobile_button btn-sm inline-block-left-space-fix"><i style="font-size: 1.2em;" class="fa fa-repeat"></i> Redo</button>
						   </ul>				
						</div>
						<div class="zoom_div col-md-6 text-right" style="display:;">
							<ul class="nav">
								<div class="zoom_status text-center mobile_button" style="display:inline-block;vertical-align:bottom;font-size:12px;">Zoom Scale: 1.0x</div>
								<button type="button" class="canvas-zoom-in btn btn-primary mobile_button btn-sm"><i style="font-size: 1.2em;" class="fa fa-search-plus"></i> Zoom In</button>
								<button type="button" class="canvas-zoom-out btn btn-primary mobile_button btn-sm inline-block-left-space-fix"><i style="font-size: 1.2em;" class="fa fa-search-minus"></i> Zoom Out</button>
								<button type="button" class="canvas-zoom-reset btn btn-primary mobile_button btn-sm inline-block-left-space-fix"><i style="font-size: 1.2em;" class="fa fa-search"></i> Zoom Reset</button>
								<button style="margin-left:20px;" type="button" class="print_draft btn btn-primary mobile_button btn-sm inline-block-left-space-fix"><i style="font-size: 1.2em;" class="fa fa-print"></i> Print Draft</button>
							</ul>				
						</div>
					</div>


					<div id="canvas_container">
						<div class="" id="canvas_size" style="">					 
						  <div id="canvas_div" class="center-block" style="position:relative;">
							<p>
							  <canvas id="c"></canvas>			  
							</p>
						  </div>			
						</div>
					</div> 
					<div class="form-group" style="margin-bottom:40px;">			
				   		<div class="undo_div col-md-6" style="display:;" >			 
							<ul class="nav">
								<button disabled="disabled" type="button" class="undo btn btn-primary mobile_button btn-sm"><i style="font-size: 1.2em;" class="fa fa-undo"></i> Undo</button>
								<button disabled="disabled" type="button" class="redo btn btn-primary mobile_button btn-sm inline-block-left-space-fix"><i style="font-size: 1.2em;" class="fa fa-repeat"></i> Redo</button>
							</ul>				
						</div>
						<div class="zoom_div col-md-6 text-right" style="display:;">
							<ul class="nav">
								<div class="zoom_status text-center mobile_button" style="display:inline-block;vertical-align:bottom;font-size:12px;">Zoom Scale: 1.0x</div>
								<button type="button" class="canvas-zoom-in btn btn-primary mobile_button btn-sm"><i style="font-size: 1.2em;" class="fa fa-search-plus"></i> Zoom In</button>
								<button type="button" class="canvas-zoom-out btn btn-primary mobile_button btn-sm inline-block-left-space-fix"><i style="font-size: 1.2em;" class="fa fa-search-minus"></i> Zoom Out</button>
								<button type="button" class="canvas-zoom-reset btn btn-primary mobile_button btn-sm inline-block-left-space-fix"><i style="font-size: 1.2em;" class="fa fa-search"></i> Zoom Reset</button>
								<button style="margin-left:20px;" type="button" class="print_draft btn btn-primary mobile_button btn-sm inline-block-left-space-fix"><i style="font-size: 1.2em;" class="fa fa-print"></i> Print Draft</button>
							</ul>				
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
<!--#include virtual="/fe/_blocks/footer_com_user.html" -->
